{
  "expo": {
    "name": "ChatCallkitExample",
    "slug": "ChatCallkitExample",
    "scheme": "expodemowithdevclient",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/efbd09c1-8827-4df3-b6a1-752932b22af9"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hyphenate.rn.ChatCallkitExample",
      "infoPlist": {
        "NSCameraUsageDescription": "Use camera for taking photos and videos in chat.",
        "NSMicrophoneUsageDescription": "Use microphone for recording voice messages in chat.",
        "NSPhotoLibraryUsageDescription": "Use picture gallery for sharing images in chat.",
        "NSAppleMusicUsageDescription": "Use the media library for sharing media files in chat."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.hyphenate.rn.ChatCallkitExample",
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.READ_PHONE_STATE",
        "android.permission.READ_PHONE_NUMBERS",
        "android.permission.READ_PHONE_STATE",
        "android.permission.READ_PHONE_NUMBERS"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "efbd09c1-8827-4df3-b6a1-752932b22af9"
      }
    },
    "plugins": [
      [
        "expo-dev-client",
        {
          "launchMode": "most-recent"
        }
      ]
    ],
    "runtimeVersion": "1.0.1",
    "newArchEnabled": true,
    "jsEngine": "hermes"
  }
}
