{
  "name": "react-native-chat-library",
  "version": "3.0.0",
  "description": "react native multi package workspaces.",
  "repository": "https://github.com/easemob/easemob-uikit-reactnative",
  "author": "asteriskzuo@hotmail.com",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "prepare": "yarn workspaces foreach -Av run prepare",
    "lintcheck": "yarn workspaces foreach -Av run lintcheck",
    "typecheck": "yarn workspaces foreach -Av run typecheck",
    "circular-dep-check": "yarn workspaces foreach -Av run circular-dep-check",
    "format": "prettier --write .",
    "formatcheck": "prettier --check .",
    "clean": "yarn workspaces foreach -Av run clean",
    "clean:node_modules": "find . -name node_modules -type d -prune -exec rm -rf {} +",
    "uikit": "yarn workspace react-native-chat-uikit",
    "callkit": "yarn workspace react-native-chat-callkit",
    "room": "yarn workspace react-native-chat-room",
    "uikit-example": "yarn workspace uikit-example",
    "room-example": "yarn workspace room-example",
    "product-uikit-demo": "yarn workspace product-uikit-demo",
    "callkit-example": "yarn workspace callkit-example",
    "product-room-demo": "yarn workspace product-room-demo"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@commitlint/config-conventional": "^17.0.2",
    "@eslint/compat": "^2.0.2",
    "@eslint/eslintrc": "^3.3.4",
    "@eslint/js": "^10.0.1",
    "@evilmartians/lefthook": "^1.5.0",
    "@react-native-community/cli": "15.0.1",
    "@react-native/babel-preset": "0.83.2",
    "@react-native/eslint-config": "0.83.2",
    "@react-native/metro-config": "0.83.2",
    "@react-native/typescript-config": "0.83.2",
    "commitlint": "^17.0.2",
    "del-cli": "^6.0.0",
    "eas-cli": "^15.0.15",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~55.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.2.5",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "madge": "^8.0.0",
    "prettier": "^3.5.3",
    "typescript": "~5.9.2"
  },
  "packageManager": "yarn@4.11.0",
  "engines": {
    "node": ">=20.19"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "type-enum": [
        2,
        "always",
        [
          "build",
          "chore",
          "ci",
          "docs",
          "feat",
          "fix",
          "perf",
          "refactor",
          "revert",
          "style",
          "test",
          "tag",
          "example"
        ]
      ]
    }
  }
}
