{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build:callkit:android": {
      "env": ["ORG_GRADLE_PROJECT_newArchEnabled"],
      "inputs": [
        "packages/react-native-chat-callkit/package.json",
        "packages/react-native-chat-callkit/android",
        "packages/react-native-chat-callkit/!android/build",
        "packages/react-native-chat-callkit/src/*.ts",
        "packages/react-native-chat-callkit/src/*.tsx",
        "examples/callkit-example/example/package.json",
        "examples/callkit-example/example/android",
        "examples/callkit-example/!example/android/.gradle",
        "examples/callkit-example/!example/android/build",
        "examples/callkit-example/!example/android/app/build"
      ],
      "outputs": []
    },
    "build:callkit:ios": {
      "env": ["RCT_NEW_ARCH_ENABLED"],
      "inputs": [
        "packages/react-native-chat-callkit/package.json",
        "packages/react-native-chat-callkit/*.podspec",
        "packages/react-native-chat-callkit/ios",
        "packages/react-native-chat-callkit/src/*.ts",
        "packages/react-native-chat-callkit/src/*.tsx",
        "examples/callkit-example/example/package.json",
        "examples/callkit-example/example/ios",
        "examples/callkit-example/!example/ios/build",
        "examples/callkit-example/!example/ios/Pods"
      ],
      "outputs": []
    },
    "build:room:android": {
      "env": ["ORG_GRADLE_PROJECT_newArchEnabled"],
      "inputs": [
        "packages/react-native-chat-room/package.json",
        "packages/react-native-chat-room/android",
        "packages/react-native-chat-room/!android/build",
        "packages/react-native-chat-room/src/*.ts",
        "packages/react-native-chat-room/src/*.tsx",
        "examples/room-example/example/package.json",
        "examples/room-example/example/android",
        "examples/room-example/!example/android/.gradle",
        "examples/room-example/!example/android/build",
        "examples/room-example/!example/android/app/build"
      ],
      "outputs": []
    },
    "build:room:ios": {
      "env": ["RCT_NEW_ARCH_ENABLED"],
      "inputs": [
        "packages/react-native-chat-room/package.json",
        "packages/react-native-chat-room/*.podspec",
        "packages/react-native-chat-room/ios",
        "packages/react-native-chat-room/src/*.ts",
        "packages/react-native-chat-room/src/*.tsx",
        "examples/room-example/example/package.json",
        "examples/room-example/example/ios",
        "examples/room-example/!example/ios/build",
        "examples/room-example/!example/ios/Pods"
      ],
      "outputs": []
    },
    "build:uikit:android": {
      "env": ["ORG_GRADLE_PROJECT_newArchEnabled"],
      "inputs": [
        "packages/react-native-chat-uikit/package.json",
        "packages/react-native-chat-uikit/android",
        "packages/react-native-chat-uikit/!android/build",
        "packages/react-native-chat-uikit/src/*.ts",
        "packages/react-native-chat-uikit/src/*.tsx",
        "examples/uikit-example/example/package.json",
        "examples/uikit-example/example/android",
        "examples/uikit-example/!example/android/.gradle",
        "examples/uikit-example/!example/android/build",
        "examples/uikit-example/!example/android/app/build"
      ],
      "outputs": []
    },
    "build:uikit:ios": {
      "env": ["RCT_NEW_ARCH_ENABLED"],
      "inputs": [
        "packages/react-native-chat-uikit/package.json",
        "packages/react-native-chat-uikit/*.podspec",
        "packages/react-native-chat-uikit/ios",
        "packages/react-native-chat-uikit/src/*.ts",
        "packages/react-native-chat-uikit/src/*.tsx",
        "examples/uikit-example/example/package.json",
        "examples/uikit-example/example/ios",
        "examples/uikit-example/!example/ios/build",
        "examples/uikit-example/!example/ios/Pods"
      ],
      "outputs": []
    }
  }
}
