{
  "expo": {
    "name": "product-uikit-demo",
    "slug": "product-uikit-demo",
    "version": "2.5.5",
    "orientation": "portrait",
    "icon": "./assets/images/easemob.png",
    "scheme": "productuikitdemo",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hyphenate.rn.ChatUikitFullExample",
      "googleServicesFile": "./GoogleService-Info.plist",
      "entitlements": {
        "aps-environment": "production"
      },
      "infoPlist": {
        "UIBackgroundModes": ["remote-notification"],
        "NSCameraUsageDescription": "Allow $(PRODUCT_NAME) to access your camera to take photos and videos.",
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to access your microphone to record audio messages.",
        "NSPhotoLibraryUsageDescription": "Allow $(PRODUCT_NAME) to access your photo library to send images and videos.",
        "NSPhotoLibraryAddUsageDescription": "Allow $(PRODUCT_NAME) to save photos and videos to your photo library."
      },
      "icon": {
        "dark": "./assets/images/easemob.png",
        "light": "./assets/images/easemob.png",
        "tinted": "./assets/images/easemob.png"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/easemob-adaptive.png"
      },
      "googleServicesFile": "./google-services.json",
      "predictiveBackGestureEnabled": false,
      "package": "com.hyphenate.rn.ChatUikitFullExample"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/messaging",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-font",
      "expo-image",
      "expo-web-browser",
      [
        "expo-dev-client",
        {
          "launchMode": "most-recent"
        }
      ],
      "./plugins/withAndroidPermissions",
      "./plugins/withReleaseAbiFilter"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
