{
  "extends": "../../tsconfig.examples.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"],
      "react-native-chat-uikit": [
        "../../packages/react-native-chat-uikit/src/index.tsx"
      ],
      "react-native-chat-callkit": [
        "../../packages/react-native-chat-callkit/src/index.tsx"
      ]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
